server.port=8082
spring.application.name=ms-query
spring.datasource.url=jdbc:mysql://localhost:3306/maktabatic_loanreturn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:2001/eureka